<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Online CV</title>

</head>

<body>

    <header>
        <h1>Curriculum Vitae of Thamsanqa Khethe</h1>
        <div class="header-content">
            <fieldset class="image-fieldset">
                <img src="img/DSC04387.jpg" alt="Thami" width="200">
            </fieldset>
            
            <fieldset>
                <legend>About Thami</legend>
                <p>
                    Thamsanqa Khethe, known to many as Thami, is a Johannesburg-based photographer whose passion and talent for capturing moments are truly remarkable. 
                    With a keen understanding that every photo has a story to tell, Thami's work goes beyond simply capturing images; 
                    it captures emotions, experiences, and narratives.
                </p>
                
                <p>
                    Thami, the visionary behind APBT, hails from the vibrant township of Soweto. With a passion for photography, 
                    he pursued his formal education in this field at Vega School, Johannesburg Campus. 
                    Graduating in 2010, Thami honed his skills and acquired a solid foundation in photography.
                </p>
            </fieldset>
        </div>
        <hr>
    </header>    

    <section id="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:team@aphotobythami.com">team@aphotobythami.com</a></li>
            <li>Phone: 0639711789</li>
            <!-- <li>Website: <a href="https://www.aphotobythami.com">aphotobythami.com</a></li> -->
        </ul>
    </section>

    <section id="skills">
        <h2>Skills & Competencies</h2>
        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Premiere</li>
            <li>Adobe Lightroom</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Higher Certificate in Photography, Vega School, 2010</li>
            <li>Diploma in Media Journalism, Damelin Braamfontein, 2009</li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Photographer, A Photo By Thami pty ltd, since 2018</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://www.aphotobythami.com/services">Landscaping and Construction</a></li>
            <li>Tailored media services for the world's leading manufacturers of construction and mining equipment.
                From social media videos to product photography.
            </li>
        </ul>
    </section>

    <!-- <section id="publications">
        <h2>Publications & Articles</h2>
        <ul>
            <li><a href="https://github.com/WothiSthamzin/hyperionDev_html.git">The Unplug Show "BTS"</a></li>
            <p>The Unplug Show is a live music TV show based in South Africa, 
               aiming to showcase musicians both the behind-the-scenes and centre-stage. 
               A Photo By Thami (APBT) had the honour of being entrusted with the documentation of this TV show for three seasons.</p>
        </ul>
    </section> -->

    <footer>
        &copy; Thamsanqa Khethe 2024
    </footer>
</body>

</html>
